{
  "name": "@rallyroo/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node dist/src/main.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --exclude 'test/*.integration.test.ts'",
    "test:integration": "vitest run test/postgres.integration.test.ts test/redis.integration.test.ts",
    "test:migrations": "./test/migrations.integration.sh",
    "contract-server": "tsx test/support/contract-server.ts"
  },
  "dependencies": {
    "@fastify/rate-limit": "^11.2.0",
    "@prometheus-io/client": "^0.16.0",
    "csv-parse": "^7.0.2",
    "dotenv": "^17.4.2",
    "fastify": "^5.12.1",
    "fflate": "^0.8.3",
    "gtfs-realtime-bindings": "^2.2.0",
    "ical.js": "^2.2.1",
    "ipaddr.js": "^2.2.0",
    "jose": "^6.2.10",
    "pg": "^8.23.0",
    "redis": "^6.2.1",
    "stytch": "^14.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
